.page-title{
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  margin-bottom: 42px;
}

.outlier-file-drop{
  padding:10px;
  border:2px solid #D78989;
}

.file-drop {
  border: 2px dashed #D78989;
  text-align: center;
  height:350px;
}

.file-label {
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 18px;
  font-weight: bold;
  width: 100%;
  height: 100%;
  cursor: pointer;
  transition: .2s;
}

.file-label:hover{
  background-color: #efeeee;
}

.bi-cloud-upload{
  font-size: 35px;
  color:#D78989;
}

.file-label span {
  display: block;
  margin-bottom: 10px;
  font-family: 'Poppins';
  font-style: normal;
}

.file-drop input[type="file"] {
  display: none;
}
.form-upload label{
  font-family: 'poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
}
.form-upload input{
    border-radius: 3px;
    border:2px solid #ccc;
}
.form-upload textarea{
  border-radius: 3px;
  border:2px solid #ccc;
}

.btn-submit{
  width: 178px;
  height: 45px;
  background: #D78989;
  border-radius: 3px;
  transition:.3s;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  transition:.2s;
  color:#fff;
  border:0;
}

.btn-submit:hover{
  background-color: #8c5959;
}

.wrapper-penerima{
  padding:30px;
  border-radius:3px;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
}