
@import url('https://fonts.googleapis.com/css2?family=Adamina&family=Oswald:wght@200;300;400;500;600;700&family=Poppins:wght@300;400;600&display=swap');


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* font-family:'poppins'; */
}

body {
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
}
section{
    display: grid;
    grid-template-areas: 
    "aside main main"
    "aside main main";
    grid-template-columns:200px 1fr;
}

.container-main{
  width: 100%;
  height:100vh;
  padding:50px;
  padding-bottom:1050px;
}

aside {
  grid-area:aside;
  width: 200px;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  background-color: #fff;
  /* box-shadow: #34495e 0px 1px 1px, #34495e 0px 1px 1px; */
  position: relative;
  transition:.2s ;
  z-index: 10;
}


aside .menu {
  padding:10px;
  width: 100%;
  height:100%;
  display:flex;
  flex-direction:column;
  justify-content: start;
  align-items: start;
  margin:15px;
  box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
  border-radius:20px;
}
aside .menu-MoU{
  box-shadow:none;
  border-radius:0;
  background-color: #e3e3e3;
  margin:0;
  margin-top:1px;
}

aside .menu a {
  width:100%;
  display:flex;
  justify-content:start;
  align-items:center;
  color: #000;
  font-size: 16px;
  text-decoration: none;
  font-family: "poppins";
  padding:15px 15px 15px 14px;
}

aside .menu a:hover{
  color: #D78989;
}

aside .menu a span i{
  font-size:20px;
}

aside .menu a span .bi-circle{
    font-size:11px;
}

aside .menu a span .bi-circle-fill{
  font-size:10px;
  color:#FFCA00;
}

aside .menu a span{
  margin-bottom:0;
  margin-left:11px;
}

aside .menu .accordion-button{
  width:100%;
  margin-left:27px;
  margin-top: 22px;
  display:flex;
  gap:14px;
}
.accor-body{
  margin-left:15px;
}
.link-accor{
  font-size:12px;
}

.company-name{
  width: 100%;
  height:94px;
  background:#D78989;
}

.logo-MoU{
  width: 100%;
  height:90px;
  background:#D78989;
}


.company-name a{
  text-decoration: none;
  margin:0;
  width:100%;
  height:100%;
  font-family: 'Adamina';
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  color:#fff;
  display: flex;
  justify-content: center;
  align-items: center;
  gap:10px;
}
.logout{
  text-decoration: none;
  color:#fff;
  font-weight:600;
  transition:.2s;
}

.logout:hover{
  color:#efd6d6;
}
.bi-trash{
  font-size:20px;
  color:rgb(232, 76, 76);
  margin-left:20px;
}

.next-btn{
  padding:11px;
  text-decoration: none;
  background: #D78989;
  border-radius: 3px;
  transition:.3s;
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  transition:.2s;
  color:#fff;
  border:0;
}
.next-btn:hover{
  background: #ab6c6c;
}

.menu-MoU .accordion-item .accordion-header .accordion-button span .bi-circle-fill{
  font-size:10px;
  color:#FFCA00;
}

.menu-MoU .accordion-item .accordion-header .accordion-button span:nth-child(2){
  font-size:12px;
  font-weight:600;
}







